# Onse5

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/delitto/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Json.txt
app/src/main/java/com/example/delitto/myapplication/: DisplayUtil.java  ECApplication.java  LoginActivity.java  MainActivity.java  MainListAdapter.java  MainListFragment.java  MessageFragment.java  MessageListAdapter.java  MyFragmentPagerAdapter.java  PopupDialog.java  SettingActivity.java  SettingFragment.java  SignupActivity.java  SignupHandler.java  SplashScreen.java  TaskFragment.java  detailActivity.java  getHistoryActivity.java  getHistoryAdapter.java  im.java  sendHistoryActivity.java  sendHistoryAdapter.java
app/src/main/java/com/example/delitto/myapplication/Action/: AssigCountAction.java  DisplayAssigAction.java  FinishAssigAction.java  LoginAction.java  LoginHandler.java  PublishAction.java  RegistinfoAction.java  SendHistoryAction.java  SignupHandler.java  XuanrenAction.java  YiXiangAction.java  detailAction.java  getHistoryAction.java
app/src/main/java/com/example/delitto/myapplication/Activity/: ChatActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  RegistinfoActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/example/delitto/myapplication/Animation/: PopupDialog.java
app/src/main/java/com/example/delitto/myapplication/Bean/: GetHistoryData.java  MainListData.java  MessageListData.java  SelectData.java  SendHistoryData.java
app/src/main/java/com/example/delitto/myapplication/Fragment/: MainListAdapter.java  MainListFragment.java  MessageFragment.java  (+3 more)
app/src/main/java/function/: MD5Util.java  findPassword.java  getTime.java
app/src/main/java/gson/: Gsonanalyze.java  assigUser.java  displayAssig.java  displayYixiangRen.java  t_assig.java  t_user.java
app/src/main/java/httpservice/: AssigCountPost.java  ChakanXiangxiPost.java  ChangeFormationPost.java  ChangePasswordPost.java  CheckShenfenPost.java  DisplayAssigPost.java  DisplayallInformationPost.java  FindPasswordPost.java  FindYixiangRenPost.java  FinishassigPost.java  LoginPost.java  MindAssigPost.java  MindGetAssigPost.java  QuxiaorenwuPost.java  SignupPost.java  SouassigPost.java  XuanRenPost.java  YiXiangPost.java  addInformationPost.java  assigPost.java
app/src/main/java/sql/: sqlconnect.java  sqlorder.java
app/src/main/res/anim/: push_right_in.xml  rote.xml
app/src/main/res/drawable/: ripple.xml  shape_corner.xml
app/src/main/res/drawable-mdpi/: button_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_get_history.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_profile.xml  activity_registinfo.xml  activity_select.xml  activity_send_history.xml  activity_setting.xml  activity_signup.xml  activity_splashscreen.xml  content_main.xml  detail_task.xml  detail_task2.xml  get_history.xml  get_history_fragment.xml  get_history_item_view.xml  get_historyfragment.xml  layout_exit_button.xml  main_fragment.xml  main_item_cardview.xml  main_item_view.xml  main_item_view2.xml  message_fragment.xml  message_item_view.xml  nav_hearder.xml  popupmenu_layout.xml  select_item_view.xml  send_history.xml  send_history_fragment.xml  send_history_item_view.xml  send_historyfrgment.xml  service_type_layout.xml  task_fragment.xml  task_fragment2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  menu_main.xml  more_menu.xml  nav_menu.xml  popup_menu.xml  publish_task_menu.xml  seeting_menu.xml  sort_menu.xml  sort_setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_general.xml
app/src/test/java/com/example/delitto/myapplication/: ExampleUnitTest.java
easeUI_CN/: build.gradle
easeUI_CN/src/main/java/com/hyphenate/easeui/controller/: EaseUI.java
easeUI_CN/src/main/java/com/hyphenate/easeui/model/: EasePreferenceManager.java
easeUI_CN/src/main/java/com/hyphenate/easeui/ui/: DelittoCircleImageView.java  EaseChatFragment.java
easeUI_CN/src/main/java/com/hyphenate/easeui/widget/: EaseChatInputMenu.java  EaseChatPrimaryMenu.java
easeUI_CN/src/main/res/layout/: ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
easeUI_CN/src/main/res/values/: ease_colors.xml
(+30 files in other folders)
