apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.example.delitto.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.+'
        compile 'com.android.support:design:25.+'
        testCompile 'junit:junit:4.12'
        compile 'com.google.android.gms:play-services-appindexing:8.4.0'
        compile 'com.github.ganfra:material-spinner:1.1.1'
        compile 'com.rengwuxian.materialedittext:library:2.1.4'
        compile 'com.android.support:cardview-v7:25.0.0'
        compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.github.razerdp:BasePopup:v1.4.0'
        compile files('libs/cia_sdk_v_2_3_1.jar')
        compile 'com.android.support:preference-v14:25.0.1'
        compile files('libs/gson-2.3.1.jar')
        compile files('libs/hyphenatechat_3.2.2.jar')
        //  compile 'com.google.code.gson:gson:2.8.0'
    }
}

dependencies {
    compile project(':easeUI_CN')
}