<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:orientation="vertical">

    <!--在SettingActivity的exit(View v) 方法中调用-->
    <Button
        android:id="@+id/exit_button"
        android:padding="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/ExitButtonStyle"
        android:onClick="exit"
        android:text="退出账号" />

</LinearLayout>